HomeAccounting/Views/AddIncomeCategoryWindow.xaml

<Window x:Class="HomeAccounting.Views.AddIncomeCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HomeAccounting.ViewModels"
        xmlns:cmd="clr-namespace:HomeAccounting.Commands"
        xmlns:local="clr-namespace:HomeAccounting.Views"
        mc:Ignorable="d"
        Title="AddIncomeCategoryWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:AddIncomeCategoryViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock>Add Category</TextBlock>
            <TextBox Text="{Binding CategoryToSave}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Save" Command="{Binding SaveIncomeCategoryCommand}" 
                    CommandParameter="{Binding CategoryToSave}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Content = "Cancel" Command="{Binding CloseWindowCommand}"/>
        </StackPanel>
    </Grid>
</Window>