HomeAccounting/Views/AddIncomePage.xaml

<Page x:Class="HomeAccounting.Views.AddIncomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeAccounting.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddIncomePage">

    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock x:Name="IncomeSuccessNotification">Add Income</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock>Category</TextBlock>
                <ComboBox x:Name="Category" ItemsSource="{Binding CategoryListIncome}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock>Sum</TextBlock>
                <TextBox x:Name="Sum" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                <TextBlock>Choose the date</TextBlock>
                <DatePicker x:Name="Date"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4">
                <TextBlock>Add commentary</TextBlock>
                <TextBox x:Name="Commentary"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="5" >
                <Button x:Name="ConfirmButton" Content="Confirm" Click="ConfirmButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="6">
                <Button Content="+" x:Name="AddCategory" Click="AddCategory_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
