HomeAccounting/Views/HistoryPage.xaml

<Page x:Class="HomeAccounting.Views.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeAccounting.Views"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="600"
      Title="HistoryPage" >
    <Page.Resources>
        <Style x:Key="GreenBoldFont">
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.Foreground" Value="#FF2F8EA2"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Right"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Margin" Value="0 0 10 0"/>
        </Style>
    </Page.Resources>

    <Grid Margin="5 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            <TextBlock Text="Filter:" Style="{StaticResource GreenBoldFont}" ToolTip="Filter by Type or Category"/>
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="160" Foreground="#FF2F8EA2" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Filter by Type or Category"></TextBox>
        </Grid>
         
        
        <Grid Grid.Row="1">
            <StackPanel>
                <DataGrid  Height="330" Width="600" ItemsSource="{Binding Operations}" Foreground="#FF2F8EA2" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type of operation" Binding="{Binding OperationType}"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" />
                        <DataGridTextColumn Header="Sum" Binding="{Binding Sum, StringFormat=### ### ###}" />
                        <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=### ### ###}" />
                        <DataGridTextColumn Header="Commentary" Binding="{Binding Commentary}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
