HomeAccounting/Views/HomePage.xaml

<Page x:Class="HomeAccounting.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:HomeAccounting.ViewModels"
      xmlns:local="clr-namespace:HomeAccounting.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600" 
      Title="HomePage">
    <Page.DataContext>
        <vm:HomePageViewModel/>
    </Page.DataContext>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding OperationType, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="Aqua">
            <RadioButton GroupName="{Binding OperationType}" Content="Income"/>
            <RadioButton GroupName="{Binding OperationType}" Content="Expense"/>
        </StackPanel>
        <Button x:Name="ConfirmButton" Grid.Column="1" Grid.Row="6" Click="ConfirmButton_Click"/>
    </Grid>
</Page>
