HomeAccounting/Views/MainWindow.xaml

<Window x:Class="HomeAccounting.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HomeAccounting.ViewModels"
        xmlns:local="clr-namespace:HomeAccounting.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Button x:Name="HomeButton" Grid.Column="0" Grid.Row="1" Content="Home" Click="HomeButton_Click"/>-->
        <Menu Grid.Column="0" Grid.Row="1">
            <MenuItem Header="Home" Width="200" Height="70">
                <MenuItem Header="Add Income" x:Name="AddIncome" Click="AddIncome_Click"/>
                <MenuItem Header="Add Expense" x:Name="AddExpense" Click="AddExpense_Click"/>
                <MenuItem Header="Test" Click="GoToTest_Click"/>
            </MenuItem>
        </Menu>
        
        <Button x:Name="HistoryButton" Grid.Column="0" Grid.Row="2" Content="History" Click="HistoryButton_Click"/>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"/>
    </Grid>
</Window>
