HomeAccounting/Views/MainWindow.xaml

<Window x:Class="HomeAccounting.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:HomeAccounting.ViewModels"
        xmlns:local="clr-namespace:HomeAccounting.Views"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="GreenBoldFont">
            <Setter Property="ItemsControl.FontSize" Value="25"/>
            <Setter Property="ItemsControl.Foreground" Value="#ffffff"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Right"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="70"/>
            <RowDefinition MaxHeight="70"/>
            <RowDefinition MaxHeight="70"/>
            <RowDefinition MaxHeight="70"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF2F8EA2" Grid.ColumnSpan="2"  Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Column="0"  Kind="HomeAnalytics" Width="40px" Height="40px" HorizontalAlignment="Center" Margin="10 0 0 0" Foreground="White" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1"  FontSize="30" FontWeight="Bold"  Margin="10 0 0 0" Foreground="White" VerticalAlignment="Center">Home Accounting</TextBlock>

            <TextBlock Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                       <Button Grid.Column="0" HorizontalAlignment="Right" Command="{Binding RefreshBalanceCommand}" Background="#FF2F8EA2" BorderThickness="0" Height="Auto" Margin="0,5,0,1" Width="47"  >
                <materialDesign:PackIcon Kind="RefreshCircle" Background="#FF2F8EA2" />
            </Button>
                    <TextBlock Grid.Column="1" Margin="0 0 10 0" Style="{StaticResource GreenBoldFont}">Balance:</TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding Balance}" Style="{StaticResource GreenBoldFont}" />
                </Grid>
            </TextBlock>

            <Button Grid.Column="3" HorizontalAlignment="Right" Command="{Binding CloseWindowCommand}" Background="#FF2F8EA2" BorderThickness="0" >
                <materialDesign:PackIcon Kind="CloseBoxOutline" Background="#FF2F8EA2" />
            </Button>
        </Grid>

        <Border Grid.Row="1" Grid.Column="0">
            <Button  Background="#FF2F8EA2"  x:Name="IncomeBtn" Click="AddIncome_Click" Height="50px" BorderThickness="0" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50px"/>
                        <ColumnDefinition Width="150px"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon HorizontalAlignment="Left" Grid.Column="0"  Kind="PencilPlus" Width="30px" Height="30px"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="20"><Run Text="Add Income"/></TextBlock>
                </Grid>
            </Button>
        </Border>

        <Border Grid.Row="2" Grid.Column="0">
            <Button  Background="#FF2F8EA2" x:Name="ExpanseBtn" Click="AddExpense_Click" Height="50px" BorderThickness="0" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50px"/>
                        <ColumnDefinition Width="150px"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon HorizontalAlignment="Left" Grid.Column="0"  Kind="PencilMinus" Width="30px" Height="30px"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="20"><Run Text="Add Expense"/></TextBlock>
                </Grid>
            </Button>
        </Border>

        <Border Grid.Row="3" Grid.Column="0">
            <Button  Background="#FF2F8EA2"   x:Name="history_button" Click="HistoryButton_Click" Height="50px" BorderThickness="0" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50px"/>
                        <ColumnDefinition Width="110px"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon HorizontalAlignment="Left" Grid.Column="0"  Kind="Table" Width="30px" Height="30px"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"><Run Text="History" /></TextBlock>
                </Grid>
            </Button>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1"  Grid.RowSpan="3" Margin="0,0,0,-166">
            <StackPanel >
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
