HomeAccounting/Views/TestinWindow.xaml

<Window x:Class="HomeAccounting.Views.TestinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HomeAccounting.ViewModels"
        xmlns:local="clr-namespace:HomeAccounting.Views"
        mc:Ignorable="d"
        Title="TestinWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:TestinViewModel/>
    </Window.DataContext>


        <Grid DataContext="{Binding Operation}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock>Add Income</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock>Category</TextBlock>
            <ComboBox SelectedItem="{Binding Category}" ItemsSource="{Binding CategoryListIncomeTest}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock>Sum</TextBlock>
                <TextBox Text="{Binding Sum}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                <TextBlock>Choose the date</TextBlock>
            <DatePicker IsTodayHighlighted="True" SelectedDate="{Binding Date}">
                
            </DatePicker>
            </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4">
            <TextBlock>Add commentary</TextBlock>
            <TextBox Text="{Binding Commentary}">

            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <Button Content="Ok" Width="100" Height="100"  IsDefault="True" FontWeight="Bold" Command="{Binding AddIncomeCommand}"
                    CommandParameter="{Binding Operation}">
            </Button>
        </StackPanel>
        </Grid>



</Window>
